<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		margin: 20px;
		
	}
 a {
	font-family: Arial;
	margin: 5px;
}
 a:link, a:visited {
	color: #A62020;
	padding: 4px 10px 4px 10px;
	background-color: #ddd;
	text-decoration: none;
	border-top: 1px solid #eeeee;
	border-left: 1px solid #eeeee;
	border-bottom: 1px solid #717171;
	border-right: 1px solid #717171;
}
 a:hover{
	color: #821818;
	padding: 5px 8px 3px 12px;
	background-color: #ccc;
	text-decoration: none;
	border-top: 1px solid #717171;
	border-left: 1px solid #717171;
	border-bottom: 1px solid #eeeee;
	border-right: 1px solid #eeeee;
}
</style>

</head>
<body>
<a href="http://www.baidu.com" >baidu</a>
<a href="http://www.java.com" >java</a>
<a href="http://www.taobao.com" >taobao</a>
</body>
</html>