<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		margin: 50px;
	}
	#navigation{
		font-family: Arial;
		text-align: center;
	}
	#navigation ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#navigation li{
		border-bottom: 1px #9F9FED solid;
		float: left;
	} 
	
	#navigation li a{
		width:120px;
		
		display: block;
		height: 1em;
		padding: 5px 5px 5px 0.5em;
		text-decoration: none;
	}
	#navigation li a:link, #navigation li a:visited {
		background-color: red;
		color: black;
	}
	#navigation li a:hover {
		background-color: yellow;
		color: blue;
	}
</style>
</head>
<body>
<div id="navigation">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Product</a></li>
		<li><a href="">Service</a></li>
		<li><a href="">About Us</a></li>
	</ul>
</div>
</body>
</html>