<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>ZX Online here</title>
<!-- <link href="css/style.css" type="text/css" rel="stylesheet"> -->
<style type="text/css">

.log {
	width: 250px;
	height: 100px;
	margin-left: 20%;
	margin-top: 50px;
}
 h1 {
	margin-left: 20%;
}
 * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            font-size: 14px;
            font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
        }
        img {
            border: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        ol,
        ul,
        li {
            list-style: none;
        }
        .head-nav {
            width: 100%;
            height: 60px;
            background: #007130;
           
        }
        .head-nav-con {
            width: 1200px;
            height: 60px;
            margin: auto;
        }
        .head-nav-con ul li {
            width: 170px;
            float: left;
            font-size: 20px;
            text-align: center;
        }
        .head-nav-con ul li:hover {
            background: #ff9c01;
        }
        .head-nav-con ul a {
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            color: white;
        }
        .head-nav-con .drop-down {
            position: relative;
            
        }
        .head-nav-con .drop-down-content {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background: #007130;
        }
        .head-nav-con .drop-down-content li:hover > a {
            background-color: #ff9c01;
        }
        .head-nav-con .drop-down:hover .drop-down-content {
            display: block;
        }
        .head-nav-con .drop-down-2 {
            position: relative;
        }
        .head-nav-con .drop-down-content-2 {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #007130;
            right: -170px;
            top: 0;
        }
        .head-nav-con .drop-down-content-2 > li {
            float: none;
            background-color: #007130;
        }
        .head-nav-con .drop-down-content-2 li:hover a {
            background-color: #ff9c01;
        }
        .head-nav-con .drop-down-2:hover .drop-down-content-2 {
            display: block;
        }
		
</style>
</head>
<body>
<img class="log" alt="log" src="img/log.png">
<h1>ZX Parts and Service Inc.</h1>

<div class="container-fluid navbar-static-top">
    <!--头部-->
    <div class="header">
        <div class="head-nav">
            <div class="head-nav-con clearFloat">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutus.jsp">About Us</a></li>
                    <li class="drop-down"><a href="#">Policy</a>
                        <ul class="drop-down-content">
                            <li><a href="#">Sale Policy</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Warranty Policy</a></li>
                            <li><a href="#">Shortage and Damage Claims</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Products</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a href="#">Ignition&Engine Filters</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">Engine Filters&PCV</a></li>
                                    <li><a href="#">Spark Plugs</a></li>
                                    <li><a href="#">Tune-Up Ignition</a></li>
                                    <li><a href="#">Coils,Modules</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a href="#">Belts&Cooling</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">Belts</a></li>
                                    <li><a href="#">Hoses</a></li>
                                    <li><a href="#">Water Pump</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="#">Fuel Emission</a></li>
                            <li class=""><a href="#">Electrical</a></li>
                            <li class=""><a href="#">Heating Air Conditioning</a></li>
                            <li class=""><a href="#">Brakes Wheel Bearings</a></li>
                            <li class="drop-down-2"><a href="#">Chassis Steering</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">Shocks Struts</a></li>
                                    <li><a href="#">Suspension Parts</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="#">Exhaust Clutch</a></li>
                            <li class=""><a href="#">Engine</a></li>
                            <li class=""><a href="#">Drive Train</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Download Brochure</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
	<h1 style="color: red">Under Construction!</h1>
</div>

<div class="container-fluid"  >
	<div class="row-fluid" >
		<div class="span2">
		</div>
		<div class="span6">
			<div id="carousel-ad" class="carousel slide" data-ride="carousel" data-interval="2000">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-685899">
					</li>
					<li data-slide-to="1" data-target="#carousel-685899">
					</li>
					<li data-slide-to="2" data-target="#carousel-685899" class="active">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img style="margin-left: 20%; margin-right: 20%" alt="" src="img/1.png" />
						<div class="carousel-caption" style="z-index: -2">
							<h4>
								service
							</h4>
							<p>
								棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目，在美国、日本尤为盛行。
							</p>
						</div>
					</div>
					<div class="item">
						<img style="margin-left: 20%; margin-right: 20%" alt="" src="img/2.jpg" />
						<div class="carousel-caption" style="z-index: -2">
							<h4>
								冲浪
							</h4>
							<p>
								冲浪是以海浪为动力，利用自身的高超技巧和平衡能力，搏击海浪的一项运动。运动员站立在冲浪板上，或利用腹板、跪板、充气的橡皮垫、划艇、皮艇等驾驭海浪的一项水上运动。
							</p>
						</div>
					</div>
					<div class="item active">
						<img style="margin-left: 20%; margin-right: 20%" alt="" src="img/3.jpg" />
						<div class="carousel-caption" style="z-index: -2">
							<h4>
								自行车
							</h4>
							<p>
								以自行车为工具比赛骑行速度的体育运动。1896年第一届奥林匹克运动会上被列为正式比赛项目。环法赛为最著名的世界自行车锦标赛。
							</p>
						</div>
					</div>
				</div> <a data-slide="prev" href="#carousel-685899" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-685899" class="right carousel-control">›</a>
			</div>
		</div>
		<div class="span4">
		</div>
	</div>
</div>



<div class="container-fluid" >
	<div class="row">
		<div class="col-md-12">
	
			<div class="row">
				<div class="col-md-12">
				</div>
			</div>
			<div class="jumbotron">
				<h2>
					Hello, Customer!
				</h2>
				<p>
					Our web site is under constructing. If you need any help, please connect us in no heasite.
					<gwmw class="ginger-module-highlighter-mistake-type-1" id="gwmw-15487788084936551596280">
						callout
					</gwmw> We supply best service; We supply right parts; We do our best as a starting point to create something more unique.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				Price Compare
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Delivery Track
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Online Order
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
</div>

</body>
</html>