<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">

.log {
	width: 250px;
	height: 100px;
	margin-left: 20%;
	margin-top: 50px;
}
 .title {
	margin-left: 20%;
}
 * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            font-size: 14px;
            font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
        }
        img {
            border: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        ol,
        ul,
        li {
            list-style: none;
        }
        .head-nav {
            width: 100%;
            height: 60px;
            background: #007130;
           
        }
        .head-nav-con {
            width: 1200px;
            height: 60px;
            margin: auto;
        }
        .head-nav-con ul li {
            width: 170px;
            float: left;
            font-size: 20px;
            text-align: center;
        }
        .head-nav-con ul li:hover {
            background: #ff9c01;
        }
        .head-nav-con ul a {
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            color: white;
        }
        .head-nav-con .drop-down {
            position: relative;
            
        }
        .head-nav-con .drop-down-content {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background: #007130;
        }
        .head-nav-con .drop-down-content li:hover > a {
            background-color: #ff9c01;
        }
        .head-nav-con .drop-down:hover .drop-down-content {
            display: block;
        }
        .head-nav-con .drop-down-2 {
            position: relative;
        }
        .head-nav-con .drop-down-content-2 {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #007130;
            right: -170px;
            top: 0;
        }
        .head-nav-con .drop-down-content-2 > li {
            float: none;
            background-color: #007130;
        }
        .head-nav-con .drop-down-content-2 li:hover a {
            background-color: #ff9c01;
        }
        .head-nav-con .drop-down-2:hover .drop-down-content-2 {
            display: block;
        }
		
</style>



</head>
<body>
<img class="log" alt="log" src="img/log.png">
<h1 class="title">ZX Parts and Service Inc.</h1>

<div class="container-fluid navbar-static-top">
    <!--头部-->
    <div class="header">
        <div class="head-nav">
            <div class="head-nav-con clearFloat">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.jsp">About Us</a></li>
                    <li class="drop-down"><a href="#">Policy</a>
                        <ul class="drop-down-content">
                            <li><a href="#">Sale Policy</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Warranty Policy</a></li>
                            <li><a href="#">Shortage and Damage Claims</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Products</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a href="#">Ignition&Engine Filters</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">Engine Filters&PCV</a></li>
                                    <li><a href="#">Spark Plugs</a></li>
                                    <li><a href="#">Tune-Up Ignition</a></li>
                                    <li><a href="#">Coils,Modules</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a href="#">Belts&Cooling</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">Belts</a></li>
                                    <li><a href="#">Hoses</a></li>
                                    <li><a href="#">Water Pump</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="#">Fuel Emission</a></li>
                            <li class=""><a href="#">Electrical</a></li>
                            <li class=""><a href="#">Heating Air Conditioning</a></li>
                            <li class=""><a href="#">Brakes Wheel Bearings</a></li>
                            <li class="drop-down-2"><a href="#">Chassis Steering</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="#">Shocks Struts</a></li>
                                    <li><a href="#">Suspension Parts</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="#">Exhaust Clutch</a></li>
                            <li class=""><a href="#">Engine</a></li>
                            <li class=""><a href="#">Drive Train</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Download Brochure</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>